<!DOCTYPE html>

<html>
    <head>
      <title>RecifalX</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <script type="text/javascript" src="../lib/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../lib/socket.io-1.4.5.js"></script>
        <script type="text/javascript" src="../lib/plotly-latest.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>  
      <script type="text/javascript">
          $('.collapsible').collapsible();
      </script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <link rel="stylesheet" href="../css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="../css/index.css">
      
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>

    </head>

    <body>
	      <nav>
          <div id="top_bar" class="navbar navbar-blend navbar-fixed-top blue ">
            <a href="#" class="brand-logo">Maintenances</a>
          </div>
        </nav>

        <ul class="collapsible blue" data-collapsible="accordion">
          <li>
            <div class="collapsible-header blue">
              FirstMaintenance
              <a id= "button-set" href="#!" class="btn-floating waves-effect waves-light red" ><i class="material-icons">power_setting_new</i></a>
            </div>
            <div class="collapsible-body blue lighten-3">
              Maintenance programmée pour 30 jours. Action possible sur la maintenance : 
              <a id= "button-set" href="#!" class="btn-floating waves-effect waves-light green" ><i class="material-icons">done</i></a>
              <a id= "button-set" href="#!" class="btn-floating waves-effect waves-light grey " ><i class="material-icons">format_color_fill</i></a>
              <a id= "button-set" href="#!" class="btn-floating waves-effect waves-light orange" ><i class="material-icons">history</i></a>
            </div>
          </li>
          <li>
            <div class="collapsible-header blue">
              SecondMaintenance
              <a id= "button-set" href="#!" class="btn-floating waves-effect waves-light red ui-btn-icon-right" ><i class="material-icons">power_setting_new</i></a>
            </div>
            <div class="collapsible-body blue lighten-3">
              Maintenance programmée pour 30 jours. Action possible sur la maintenance : 
              <a id= "button-set" href="#!" class="btn-floating waves-effect waves-light green secondary" ><i class="material-icons">done</i></a>
              <a id= "button-set" href="#!" class="btn-floating waves-effect waves-light grey secondary" ><i class="material-icons">format_color_fill</i></a>
              <a id= "button-set" href="#!" class="btn-floating waves-effect waves-light orange" ><i class="material-icons">history</i></a>
            </div>
          </li>
          <li>
            <div class="collapsible-header blue">
              ThirdMaintenance
              <a id= "button-set" href="#!" class="btn-floating waves-effect waves-light red ui-btn-icon-right" ><i class="material-icons">power_setting_new</i></a>
            </div>
            <div class="collapsible-body blue lighten-3">
              Maintenance programmée pour 30 jours. Action possible sur la maintenance : 
              <a id= "button-set" href="#!" class="btn-floating waves-effect waves-light green secondary" ><i class="material-icons">done</i></a>
              <a id= "button-set" href="#!" class="btn-floating waves-effect waves-light grey secondary" ><i class="material-icons">format_color_fill</i></a>
              <a id= "button-set" href="#!" class="btn-floating waves-effect waves-light orange" ><i class="material-icons">history</i></a>
            </div>
          </li>
        </ul>


        <nav id="bottom_bar" class="navbar navbar-blend navbar-fixed-bottom blue">
            <div class="down_bar">
                <ul>
                  <li><a href="../index.html">Controle relais</a></li>
                </ul>
                <ul id="nav-mobile" class="right hide-on-med">
                  <li><a id = "date" href="#!"></a></li>
                </ul>
            </div>
        </nav>


</html>
