/*
 * @author Derouene
 *
 * @file index.css
 *
 * @author Adrien derouéné
 * @version 1.0
 * @date 13/10/2016
 * @copyright BSD 3-Clause
 */


body {
	height: 100%;
	margin: 0;
	padding: 0;

}

[data-role=page]{height: 100% !important; position:relative !important;	color: white !important;}
[data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%; height:5%;} 
[data-role=header]{top:0; position:absolute !important; bottom: auto !important; width:100%; height:5%;} 

@media screen and (orientation: landscape) .ui-mobile .ui-page { min-height: 100% !important; overflow: hidden; }

h3
{
    font-size: 1em;
}

.ui-content { 
	background-size : 100% 100%;
  	min-height: 100%;
    background-color:#1a237e;
}

.A div
{
    text-align: center;
    display: inline-block;
    width:100%;
}

.A div div
{
    display: inline-block;
    text-align: center;
    width: 40%;
    height: 20%;
    margin-top: 5%;

}
.L
{
    margin-top: 5%;
    margin-left: 10%;
}

.L div
{
    text-align: center;

}

.L div div
{
    display: inline-block;
    text-align: center;
    width: 20%;
    height: 20%;
    margin-top: 5%;

}

.L div div p
{
    color:white;

}

.C 
{
    margin-left: 15%;
}
.C div div 
{
    display: inline-block;
    text-align: center;
    max-width: 40%;
    height: 20%;
    margin-top: 5%;

}

.C div div a
{
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 100%;
    margin-top: 5%;

}

.C div div input
{
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 20%;
    margin-top: 5%;

}

.L4 
{
	margin-bottom: 5%;
	
}

.ui-grid-a
{
 	width: 100%;
 	height:100%;
 	display:block;

}

.thisnogood *
{
	float: left;
	clear: left;
	display: inline-block;
}

.temperature, .Other, .scrollingMessage
{
	display: inline-block;
	margin-top: 5%;
 	width: 20%; 
 	height:100%;
    vertical-align:top;
}

.temperature
{
 	max-width: 37%;
 	width: 37%;
    max-height: 100%;
    height: 100%;
}

.Other
{
 	max-width: 38%;
 	width: 38%;
}

.scrollingMessage
{
	position: fixed;
	margin-top: 5%;
	width: 25%;
 	max-width: 25%;
 	background-color:#1a237e;
 	vertical-align: right;
 	min-height: 70%;
    max-height: 85%;
    overflow:auto;


}

.ui-btn-icon-left:after, .ui-btn-icon-right:after, .ui-btn-icon-top:after, .ui-btn-icon-bottom:after, .ui-btn-icon-notext:after
{
    display: none;
    background-color: rgba(255, 255, 0, 0.5);

}

#collapsible, #configCollapsible
{
    position: fixed;
    margin-top: 4%;
    margin-left: 4%;
    width: 90%;
    max-width: 90%;
    background-color:#1a237e;
    min-height: 75%;
    max-height: 82%;
    overflow:auto;


}

#footer a
{
    width: 20%;
    height: 70%;
    text-align: center;
}

#carre {
    background-color: #ff3333;
    width: 35px;
    height: 35px;
    border-radius: 10px;

    -ms-transform: rotate(45deg); /* Internet Explorer */
    -moz-transform: rotate(45deg); /* Firefox */
    -webkit-transform: rotate(45deg); /* Safari et Chrome */
    -o-transform: rotate(45deg); /* Opera */
}

#div_body 
{
	display: inline-block;
	text-align: center;
    position: fixed;
    max-height: 50%;
    margin-top: 20%;
    left: 0;
    right: 0;
    overflow:auto;

}

#div_body div
{
	display: block;
	text-align: center;

}

#div_body div div
{
	display: inline-block;
	text-align: center;
	width: 50%;
	height: 15%;
}

#div_body div div input
{
	text-align: center;
	width: 50%;
}

#configIP {
    background-color: #ff9900;
    width: 40%;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 8px;
}

<!-- _________________TEST_____________________ -->

body{margin-top:20px;}

._select_color{
    font-size: 20px;
    padding: 10px 12px;
    font-weight: 300;
    line-height: 28px;
    border-radius: 4px;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    width: 100%;
    height: auto;
    box-shadow: none;
        text-align: left;
    background-image: none;
    color: #796652;
    background: white;
}
._select_color_drop {
    margin: 0;
    padding: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    top: 99%;
    border-top: 0;
    width: 100%;
}
._select_color_drop > li {
    display: inline-block;
    padding: 7px;
    border-right: 1px solid rgba(192, 192, 192, 0.55);
    cursor: pointer;
    float: left;
}
._select_color_drop > li > .color,.btn > span.color{
    width: 25px;
    height: 25px;
    border-radius: 4px;
    float: left;
}
.btn > span.color{margin-right:10px}
.btn .caret{
    float: right;
    border-top: 7px solid;
    font-size: 28px;
    padding-top: 5px;
    vertical-align: middle;
    position: absolute;
    right: 20px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 20px;    
}
._select_color_drop > li > .red ,.btn._select_color > span.red{background-color: red;}
._select_color_drop > li > .green ,.btn._select_color > span.green{background-color: green;}
._select_color_drop > li > .yellow ,.btn._select_color > span.yellow{background-color: yellow;}
._select_color_drop > li > .brown ,.btn._select_color > span.brown{background-color: brown;}
._select_color_drop > li > .orange ,.btn._select_color > span.orange{background-color: orange;}
._select_color_drop > li > .pink ,.btn._select_color > span.pink{background-color: pink;}
._select_color_drop > li > .silver ,.btn._select_color > span.silver{background-color: silver;}
._select_color_drop > li > .blue ,.btn._select_color > span.blue{background-color: blue;}
._select_color_drop > li > .TEAL ,.btn._select_color > span.TEAL{background-color: #008080;}
._select_color_drop > li > .NAVY ,.btn._select_color > span.NAVY{background-color: #000080;}
._select_color_drop > li > .PURPLE ,.btn._select_color > span.PURPLE{background-color: #800080;}
._select_color_drop > li > .OLIVE ,.btn._select_color > span.OLIVE{background-color: #808000;}
._select_color_drop > li > .LIME ,.btn._select_color > span.LIME{background-color: #00FF00;}

<!-- _________________TEST_____________________ -->
